{
  "identifier" : "80D0CB58",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "269CE056",
      "localizations" : [
        {
          "description" : "Unlocks all CIDR Trainer features forever",
          "displayName" : "Full Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "net.networkmom.CIDRTrainer.FullUnlock",
      "referenceName" : "Full Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
